<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>variable</title>
<script>
	var nombre;
	//prompt aparece una mantana adiccional pero te aparece pero un recuardo parapoder visualizarlo 
	nombre = prompt("Ingresa tu nombre");
	edad = prompt("Ingresa tu edad");


	 //te manda un ventana adiccional de lo escribio el usuario
	 alert("tu nombre es"+nombre);
     alert("tu edad que tienes"+edad);
    //te aparece el nombre en cuadro blanco
    // document.write(nombre);


//esto manda alerta en la pantalla
	//alert(nombre);
</script>
</head>
<body BACKGROUND ="er.png" background-size: width height; >

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>