<!DOCTYPE html>
<html>
<head>
<title>condiciones </title>
<script >
var nombre="carlos";
edad=18;
if(nombre>=18  ){
document.write("bienvenido  eres mayor de edad");
}else{
document.write("no estas permitido entrar esa area");
}
</script>
</head>

<body>


<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>